<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Web Application</title><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" /><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

      code.function { font-weight: bold; }
      code.type { font-style: italic; }
      /* h1, h2, h3 { color: #84001C; background: white } */
      /* a, :link, :visited, a:active { color: #84005C; background: white } */
      body {
        background-image: url(http://expath.org/images/logo-candidate.png);
      }
   </style></head><body><p><a href="http://expath.org/"><img src="http://expath.org/images/expath-icon.png" alt="EXPath" height="32" width="32" /></a></p><div class="head">
<h1><a name="title" id="title"></a>Web Application</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"></a>EXPath Candidate Module xx Xxx 2010</h2><dl><dt>This version:</dt><dd>
         <a href="http://expath.org/spec/webapp/editor">http://expath.org/spec/webapp/editor</a>
      </dd><dt>Editor:</dt><dd>Florent Georges, H2O Consulting</dd></dl><p>This document is also available in these non-normative formats: <a href="http://expath.org/spec/webapp/editor.xml">XML</a>.</p><p class="copyright"></p></div><hr /><div>
<h2><a name="abstract" id="abstract"></a>Abstract</h2><p>Bla bla bla</p></div><div class="toc">
<h2><a name="contents" id="contents"></a>Table of Contents</h2><p class="toc">1 <a href="#d2e50">Introduction</a><br />
    1.1 <a href="#d2e55">Namespace conventions</a><br />
2 <a href="#d2e60">Bla bla bla</a><br />
</p>
<h3><a name="appendices" id="appendices"></a>Appendix</h3><p class="toc">A <a href="#d2e66">References</a><br />
</p></div><hr /><div class="body"><div class="div1">
<h2><a name="d2e50" id="d2e50"></a>1 Introduction</h2><p>Bla bla bla</p><div class="div2">
<h3><a name="d2e55" id="d2e55"></a>1.1 Namespace conventions</h3><p>Bla bla bla</p></div></div><div class="div1">
<h2><a name="d2e60" id="d2e60"></a>2 Bla bla bla</h2><p>...</p></div></div><div class="back"><div class="div1">
<h2><a name="d2e66" id="d2e66"></a>A References</h2><dl><dt class="label"><a name="odf" id="odf"></a>OpenDocument</dt><dd>
               <a href="http://en.wikipedia.org/wiki/OpenDocument">OpenDocument format</a>
               (ODF). The Organization for the Advancement of Structured Information Standards
               (OASIS).</dd></dl></div></div></body></html>