<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ZIP Module</title><link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/base.css" /><style type="text/css">
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }


div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}

      code.function { font-weight: bold; }
      code.type { font-style: italic; }
      /* h1, h2, h3 { color: #84001C; background: white } */
      /* a, :link, :visited, a:active { color: #84005C; background: white } */
      body {
        background-image: url(http://www.expath.org/images/logo-candidate.png);
      }
   </style></head><body><p><a href="http://www.expath.org/"><img src="http://www.expath.org/images/expath-icon.png" alt="EXPath" height="32" width="32" /></a></p><div class="head">
<h1><a name="title" id="title"></a>ZIP Module</h1>
<h2><a name="w3c-doctype" id="w3c-doctype"></a>EXPath Candidate Module 26 May 2009</h2><dl><dt>This version:</dt><dd>
         <a href="http://expath.org/spec/zip/20090526">http://expath.org/spec/zip/20090526</a>
      </dd><dt>Latest version:</dt><dd>
         <a href="http://expath.org/spec/zip">http://expath.org/spec/zip</a>
      </dd><dt>Editor:</dt><dd>Florent Georges, fgeorges.org</dd></dl><p>This document is also available in these non-normative formats: <a href="http://expath.org/spec/zip/20090526.xml">XML</a>.</p><p class="copyright"></p></div><hr /><div>
<h2><a name="abstract" id="abstract"></a>Abstract</h2><p>This proposal defines a set of XPath 2.0 extension functions to handle ZIP files. It
            defines one function to read ZIP files structure, functions to read actual entry's
            content, as well as functions to create brand-new ZIP files or to create ZIP files based
            on existing template files. It has been designed to be compatible with XQuery 1.0 and
            XSLT 2.0, as well as any other XPath 2.0 usage.</p></div><div class="toc">
<h2><a name="contents" id="contents"></a>Table of Contents</h2><p class="toc">1 <a href="#d2e53">Introduction</a><br />
    1.1 <a href="#d2e67">Namespace conventions</a><br />
    1.2 <a href="#d2e78">Error management</a><br />
    1.3 <a href="#d2e89">What is a ZIP file?</a><br />
2 <a href="#d2e126">Bla bla...</a><br />
3 <a href="#d2e131">TODO: ...</a><br />
4 <a href="#d2e138">TODO: Old text...</a><br />
</p>
<h3><a name="appendices" id="appendices"></a>Appendix</h3><p class="toc">A <a href="#d2e178">References</a><br />
</p></div><hr /><div class="body"><div class="div1">
<h2><a name="d2e53" id="d2e53"></a>1 Introduction</h2><p>This specification defines a set of functions to read and write ZIP files structure and
            actual content. It has been designed as a general ZIP tool set for XPath, while it is
            expected to be particularly useful with document <em>package formats</em> based on
            XML and ZIP, as for instance <a href="#epub">[EPUB]</a>, <a href="#openxml">[Open XML]</a>, and <a href="#odf">[OpenDocument]</a>.</p><div class="div2">
<h3><a name="d2e67" id="d2e67"></a>1.1 Namespace conventions</h3><p>The module defined by this document does define one function in the namespace
                  <code>http://www.expath.org/mod/zip</code>. In this document, the <code>zip</code>
               prefix, when used, is bound to this namespace URI.</p></div><div class="div2">
<h3><a name="d2e78" id="d2e78"></a>1.2 Error management</h3><p>Error conditions are identified by a code (a <code>QName</code>.) When such an error
               condition is reached in the evaluation of an expression, an dynamic error is thrown,
               with the corresponding error code (as if the standard XPath function
                  <code>error</code> had been called.) TODO: Codes have not been defined yet.</p></div><div class="div2">
<h3><a name="d2e89" id="d2e89"></a>1.3 What is a ZIP file?</h3><p>A ZIP file is a file, identified by a URI, that contains a set of
                  <em>entries</em>, organized as a tree. An entry is either a
                  <em>directory</em> (containing other entries) or a <em>file</em> entry
               (carrying actual content.) The entries are organized as a tree, where files are leaf
               nodes, and directories contains other entries. This hierarchy is the
                  <em>structure</em> of the ZIP file. All entries have a unique name among its
               siblings, and a particular entry can be identified using a path starting at the ZIP
               file level, down to this entry, passing by each directory in between.</p><p>For instance, the following shows the structure of a ZIP file containing one file
               entry with the name <code>README</code> and one directory with the name
                  <code>dir</code>. This directory contains two files, named
                  <code>content.txt</code> and <code>content.html</code>. The path for the later
               entry is <code>dir/content.html</code>: <div class="exampleInner"><pre>
README
dir/
   content.txt
   content.html</pre></div></p></div></div><div class="div1">
<h2><a name="d2e126" id="d2e126"></a>2 Bla bla...</h2><p>...</p></div><div class="div1">
<h2><a name="d2e131" id="d2e131"></a>3 TODO: ...</h2><p>Take a look at <a href="#ml-zip">[MarkLogic ZIP module]</a> (not sure to keep that ref
            in later versions, though.)</p></div><div class="div1">
<h2><a name="d2e138" id="d2e138"></a>4 TODO: Old text...</h2><p>...: <div class="exampleInner"><pre>
<code class="function">http:send-request</code>($request as
   <code class="type">element(http:request)?</code>, $href as <code class="type">xs:string?</code>,
$content as <code class="type">item()?</code>, $serial as <code class="type">item()?</code>) as
   <code class="type">item()+</code></pre></div>
         </p><ul><li><p>
                  <code>$...</code> is ...</p></li><li><p>
                  <code>$...</code> is ...</p></li></ul></div></div><div class="back"><div class="div1">
<h2><a name="d2e178" id="d2e178"></a>A References</h2><dl><dt class="label"><a name="epub" id="epub"></a>EPUB</dt><dd><a href="http://www.openebook.org/">EPUB set of
                  specifications</a>. International Digital Publishing Forum.</dd><dt class="label"><a name="openxml" id="openxml"></a>Open XML</dt><dd>
               <a href="http://en.wikipedia.org/wiki/Office_Open_XML">Office Open XML</a>.
               Microsoft Corporation.</dd><dt class="label"><a name="odf" id="odf"></a>OpenDocument</dt><dd>
               <a href="http://en.wikipedia.org/wiki/OpenDocument">OpenDocument format</a>
               (ODF). The Organization for the Advancement of Structured Information Standards
               (OASIS).</dd><dt class="label"><a name="ml-zip" id="ml-zip"></a>MarkLogic ZIP module</dt><dd>
               <a href="http://xqzone.marklogic.com/pubs/4.0/apidocs/package.html">Module:
               ZIP Package</a>.  In MarkLogic Server 4.0 documentation.  MarkLogic
               Corporation.</dd></dl></div></div></body></html>